Colorrrs/Colorrrs/Colorrrs.Shared/Views/MainPage.xaml

<Page
    x:Class="Colorrrs.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    Background="{Binding Path=CurrentColor, Converter={StaticResource ColorrrToSolidColorBrushConverter}}">

    <Grid Background="{Binding Path=CurrentColor, Converter={StaticResource ColorrrToSolidColorBrushConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="12 0" VerticalAlignment="Bottom" MaxWidth="400">
            <TextBox Text="{Binding Path=HEXText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     FontSize="42"
                     Background="Transparent"
                     Foreground="{Binding Path=IsBrightness, Converter={StaticResource IsBrightnessToSolidColorBrushConverter}}"
                     BorderBrush="{Binding Path=IsBrightness, Converter={StaticResource IsBrightnessToSolidColorBrushConverter}}"
                     BorderThickness="0 0 0 2"
                     GotFocus="OnGotFocus" LostFocus="OnLostFocus" />

            <TextBox Text="{Binding Path=RGBText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     FontSize="42"
                     Background="Transparent"
                     Foreground="{Binding Path=IsBrightness, Converter={StaticResource IsBrightnessToSolidColorBrushConverter}}"
                     BorderBrush="{Binding Path=IsBrightness, Converter={StaticResource IsBrightnessToSolidColorBrushConverter}}"
                     BorderThickness="0 0 0 2"
                     GotFocus="OnGotFocus" LostFocus="OnLostFocus" />

            <Border BorderBrush="{Binding Path=IsBrightness, Converter={StaticResource IsBrightnessToSolidColorBrushConverter}}"
                    BorderThickness="0 0 0 2" HorizontalAlignment="Stretch">
                <Grid MinHeight="50" HorizontalAlignment="Stretch">
                    <Button Visibility="{Binding Path=ColorName, Converter={StaticResource EmptyStringToVisibilityConverter}}"
                            FontSize="42"
                            Style="{StaticResource TextBlockButtonStyle}"
                            FontWeight="Normal" HorizontalAlignment="Stretch"
                            Command="{Binding Path=GoToColorSelectionCommand}"
                            GotFocus="OnGotFocus" LostFocus="OnLostFocus"
                            Foreground="{Binding Source={StaticResource Locator}, Path=Main.IsBrightness, Converter={StaticResource IsBrightnessToSolidColorBrushConverter}}">
                        <TextBlock Text="{Binding Path=ColorName}" TextAlignment="Center" />
                    </Button>

                    <Button Visibility="{Binding Path=ColorName, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=inverse}"
                            FontSize="34"
                            Style="{StaticResource TextBlockButtonStyle}"
                            FontWeight="Normal" HorizontalAlignment="Stretch"
                            Command="{Binding Path=GoToColorSelectionCommand}"
                            GotFocus="OnGotFocus" LostFocus="OnLostFocus"
                            Foreground="{Binding Source={StaticResource Locator}, Path=Main.IsBrightness, Converter={StaticResource IsBrightnessToSolidColorBrushConverter}}">
                        <TextBlock Text="choose a color" TextAlignment="Center" />
                    </Button>
                </Grid>
            </Border>
            
        </StackPanel>

        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Tapped">
                <core:InvokeCommandAction Command="{Binding RandomizeColorCommand}" />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    </Grid>
</Page>