Colorrrs/Colorrrs/Colorrrs.Shared/Views/MainPage.xaml

<Page
    x:Class="Colorrrs.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    Background="{Binding Path=CurrentColor, Converter={StaticResource ColorrrToSolidColorBrushConverter}}">

    <Grid Margin="12 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1">
            <TextBox Text="{Binding Path=HEXText}"
                     Background="Transparent"
                     Foreground="{Binding Path=IsBrightness, Converter={StaticResource IsBrightnessToSolidColorBrushConverter}}" />
            <TextBox Text="{Binding Path=RGBText}"
                     Background="Transparent"
                     Foreground="{Binding Path=IsBrightness, Converter={StaticResource IsBrightnessToSolidColorBrushConverter}}" />
        </StackPanel>

        <Button Grid.Row="2" Content="randomize" FontSize="42"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Foreground="{Binding Path=IsBrightness, Converter={StaticResource IsBrightnessToSolidColorBrushConverter}}"
                Command="{Binding Path=RandomizeColorCommand}" />
    </Grid>

</Page>