Colorrrs/Colorrrs/Colorrrs.Shared/Views/SelectColorPage.xaml

<Page
    x:Class="Colorrrs.Views.SelectColorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    Background="{Binding Path=IsBrightness, Converter={StaticResource IsBrightnessToSolidColorBrushConverter}}">

    <ScrollViewer Margin="12"
                  Background="{Binding Path=IsBrightness, Converter={StaticResource IsBrightnessToSolidColorBrushConverter}}">
        
        <StackPanel>

            <TextBlock Text="CHOOSE A COLOR" 
                   Margin="0 0 0 6"
                   Style="{StaticResource TitleTextBlockStyle}" />

            <ListView Margin="0 6 0 0"
                  ItemsSource="{Binding Path=ColorNames, Mode=TwoWay}"
                  SelectedItem="{Binding Path=ColorName, Mode=TwoWay}"
                  Background="Transparent">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" FontSize="32" Margin="0 6"
                            Style="{StaticResource TextBlockButtonStyle}"
                            FontWeight="Normal"
                            Command="{Binding Path=Main.SelectColorCommand, Source={StaticResource Locator}}"
                            CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>
      
    </ScrollViewer>
</Page>
