Colorrrs/Colorrrs/Colorrrs.Shared/Views/SelectColorPage.xaml

<Page
    x:Class="Colorrrs.Views.SelectColorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    Background="{Binding Path=IsBrightness, Converter={StaticResource IsBrightnessToSolidColorBrushConverter}, ConverterParameter=inverse}">

    <Grid Margin="12"
          Background="{Binding Path=IsBrightness, Converter={StaticResource IsBrightnessToSolidColorBrushConverter}, ConverterParameter=inverse}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="CHOOSE A COLOR" 
                   Margin="0 0 0 6"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Foreground="{Binding Path=IsBrightness, Converter={StaticResource IsBrightnessToSolidColorBrushConverter}}" />

        <ListView Grid.Row="1" Margin="0 6 0 0"
                  ItemsSource="{Binding Path=Colors, Mode=TwoWay}"
                  SelectedItem="{Binding Path=CurrentColor, Mode=TwoWay}"
                  Background="Transparent">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button FontSize="32" Margin="0 6"
                            Style="{StaticResource TextBlockButtonStyle}"
                            FontWeight="Normal"
                            Command="{Binding Path=Main.SelectColorCommand, Source={StaticResource Locator}}"
                            CommandParameter="{Binding}">

                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Converter={StaticResource ColorrrToSolidColorBrushConverter}}" Width="25" Height="25" />
                           
                            <TextBlock Text="{Binding Path=ColorName}"
                                       Foreground="{Binding Source={StaticResource Locator}, Path=Main.IsBrightness, Converter={StaticResource IsBrightnessToSolidColorBrushConverter}}"
                                       Margin="12 0 0 0" />
                        </StackPanel>

                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
